# MicroFocus-UFT

./: .gitignore  README.md  pom.xml
src/main/groovy/com/microfocus/application/automation/tools/: EncryptionUtils.groovy
src/main/groovy/com/serena/air/plugin/uft/: EncryptionUtils.groovy
src/main/resources/: log4j.properties
src/main/zip/: info.xml  plugin.xml  publish_test_results_to_octane.groovy  uft_scenario_from_alm.groovy  uft_scenario_from_filesystem.groovy  upgrade.xml
