<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1">
    <header>
        <identifier id="com.urbancode.air.plugin.MicroFocus-AAT" name="Micro Focus Application Automation Tools" version="1"/>
        <description>
			The Micro Focus Unified Functional Testing (UFT) Plugin plugin is a quality automation based plugin. 
			It is run during development and deployment to automate the execution of functional tests.
        </description>
        <tag>Quality/Micro Focus</tag>
    </header>
    <!-- ==================================== -->
    <!--   PLUGIN STEPS                          -->
    <!-- ==================================== -->
    <step-type name="UFT Scenario from Filesystem">
        <description>Execute a UFT Scenario from the file system</description>
        <properties>
            <property name="tests">
                <property-ui description="List of tests or folders that contain tests, to run. Each line should contain a single test, folder, or MTB file." label="Tests" type="textAreaBox"/>
            </property>
            <property name="parallelRunnerMode">
                <property-ui description="This mode is for UFT GUI test only. With it enabled, you can define multiple tests and the environments to run with." label="UFT parallel running mode" type="checkBox"/>
            </property>
            <property name="parallelRunnerEnvs">
                <property-ui description="UFT will run on these environments in parallel(at most 4 environments simultaneously) for each test, examples: browser=FireFox64,browser=Chrome" label="UFT parallel running environments" type="textAreaBox"/>
            </property>
            <property name="fsUftRunMode">
                <property-ui default-value="Fast" label="UFT Run Mode" type="selectBox"/>
                <value label="Fast">Fast</value>
                <value label="Normal">Normal</value>
            </property>
            <property name="fsTimeout">
                <property-ui default-value="-1" description="Timeout value in seconds. Defaults to no timeout." hidden="true" label="UFT Timeout" type="textBox"/>
            </property>
            <property name="PerScenarioTimeOut">
                <property-ui default-value="10" description="Timeout value in seconds." hidden="true" label="Per Scenario Timeout" type="textBox"/>
            </property>
            <property name="paramsFileName">
                <property-ui default-value="Params${p:request.id}.txt" description="The name of the Parameters file created for execution." hidden="true" label="Parameters Filename" type="textBox"/>
            </property>
            <property name="resultsFileName">
                <property-ui default-value="Results${p:request.id}.xml" description="The name of the XML the results will be written to." hidden="true" label="Results Filename" type="textBox"/>
            </property>
            <property name="verbose">
                <property-ui description="Display verbose output while executing commands." hidden="true" label="Verbose" type="checkBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            scanner.register("(?i)Test result: Failed",  function(lineNumber, line) {
                commandOut.println("Received Error");
                commandOut.println(lineNumber.toString() + " : " + line);
                var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            });
            scanner.scan();

            var errors = properties.get("Error");
            if (errors == null) {
                errors = new java.util.ArrayList();
            }
            properties.put("Error", errors.toString());
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/MicroFocus-AAT.jar:lib/MicroFocus-UFT.jar"/>
            <arg value="-Djnp.disableDiscovery=true"/>
            <arg file="uft_scenario_from_filesystem.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="UFT Scenario from ALM">
        <description>Execute a UFT Scenario from ALM</description>
        <properties>
            <property name="tests" required="true">
                <property-ui description="List of tests or folders that contain tests, to run. Each line should contain a single test, folder, or MTB file." label="Test Sets" type="textAreaBox"/>
            </property>
            <property name="almServerUrl" required="true">
                <property-ui description="The URL for the ALM Server." label="ALM Server URL" type="textBox"/>
            </property>
            <property name="almUserName" required="true">
                <property-ui description="The user name for the ALM Server." label="ALM User Name" type="textBox"/>
            </property>
            <property name="almPassword">
                <property-ui description="The user password for the ALM Server." label="ALM Password" type="secureBox"/>
            </property>
            <property name="almProject" required="true">
                <property-ui description="The project for the ALM Server." label="ALM Project" type="textBox"/>
            </property>
            <property name="almDomain" required="true">
                <property-ui description="The domain for the ALM Server." label="ALM Domain" type="textBox"/>
            </property>
            <property name="almRunMode">
                <property-ui label="ALM Run Mode" type="selectBox"/>
                <value label="Run Locally">RUN_LOCAL</value>
                <value label="Run on Planned Host">RUN_PLANNED_HOST</value>
                <value label="Run Remotely">RUN_REMOTE</value>
            </property>
            <property name="almRunHost">
                <property-ui description="The ALM Server run host (required if Planned Host selected)." label="Testing Tool Host" type="textBox"/>
            </property>
            <property name="almTimeout">
                <property-ui default-value="10" description="Timeout value in seconds. Defaults to 10 seconds." hidden="true" label="ALM Timeout" type="textBox"/>
            </property>
            <property name="resultsFileName">
                <property-ui default-value="Results${p:request.id}.xml" description="The name of the XML the results will be written to." hidden="true" label="Results Filename" type="textBox"/>
            </property>
            <property name="verbose">
                <property-ui description="Display verbose output while executing commands." hidden="true" label="Verbose" type="checkBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            scanner.register("(?i)Test result: Failed",  function(lineNumber, line) {
                commandOut.println("Received Error");
                commandOut.println(lineNumber.toString() + " : " + line);
                var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            });
            scanner.scan();

            var errors = properties.get("Error");
            if (errors == null) {
                errors = new java.util.ArrayList();
            }
            properties.put("Error", errors.toString());
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/MicroFocus-AAT.jar:lib/MicroFocus-UFT.jar"/>
            <arg value="-Djnp.disableDiscovery=true"/>
            <arg file="uft_scenario_from_alm.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Publish Test Results to Octane">
        <description>Publish Test Results to Octane</description>
        <properties>
            <property name="files" required="true">
                <property-ui default-value="Results${p:request.id}.xml" description="List of files that contain test results, to publish. Each line should contain a path to a file, Ant style regular expression patterns are allowed." label="Test Files" type="textAreaBox"/>
            </property>
            <property name="productAreas">
                <property-ui description="Comma separated list of product area ids to assign the test results to." label="Product Area(s)" type="textBox"/>
            </property>
            <property name="backlogItems">
                <property-ui description="Comma separated list of backlog item ids to assign the test results to.." label="Backlog Item(s)" type="textBox"/>
            </property>
            <property name="oServerUrl" required="true">
                <property-ui description="The URL for the Octane Server." label="Server URL" type="textBox"/>
            </property>
            <property name="oUserName" required="true">
                <property-ui description="The user name for the Octane Server." label="User Name" type="textBox"/>
            </property>
            <property name="oPassword">
                <property-ui description="The user password for the Octane Server." label="Password" type="secureBox"/>
            </property>
            <property name="sharedSpace" required="true">
                <property-ui description="The Octane shared space id." label="Shared Space." type="textBox"/>
            </property>
            <property name="workspace" required="true">
                <property-ui description="The Octane workspace id." label="Workspace" type="textBox"/>
            </property>
            <property name="release">
                <property-ui description="The release id to assign test results to." label="Release" type="textBox"/>
            </property>
            <property name="tags">
                <property-ui description="Assign tags to test result in format TYPE=VALUE." label="Tags" type="textAreaBox"/>
            </property>
            <property name="skipErrors">
                <property-ui description="Skip errors on the server side." hidden="true" label="Skip Errors" type="checkBox"/>
            </property>
            <property name="checkResult">
                <property-ui description="Check test result state after push." hidden="true" label="Check Result" type="checkBox"/>
            </property>
            <property name="verbose">
                <property-ui description="Display verbose output while executing commands." hidden="true" label="Verbose" type="checkBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/MicroFocus-AAT.jar:lib/MicroFocus-UFT.jar"/>
            <arg value="-Djnp.disableDiscovery=true"/>
            <arg file="publish_test_results_to_octane.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
</plugin>
